{
  "Settings": {
    "TargetLang": "zh_TW", "it"
    "Version": "1.1"
  },  
  "it": {
    "MenuBar": {
      "RightClickMenu": {
        "Edit Script": "Modifica",
        "Property Inspector": "Ispettore",
        "Cut": "Taglia",
        "Copy": "Copia",
        "Send Message": "Invia messaggio",
        "Card and Stack": "Card / Stack",
        "Edit Card Script": "Modifica script di questa card",
        "Card Property Inspector": "Ispettore di questa card",
        "New Card": "Nuova card",
        "Edit Stack Script": "Modifica lo script di questo stack",
        "Stack Property Inspector": "Ispettore di questo stack",
        "Stack Mode": "Modalità Stack",
        "toplevel": "toplevel",
        "modeless": "modeless",
        "palette": "palette",
        "modal": "modal",
        "Save": "Salva",
        "Paste Objects": "Incolla oggetti",
        "Make Original Size": "Riporta alle dimensioni originali",
        "Paint Tools": "Strumenti diesgno",
        "Magnify": "Lente ingrandimento",
        "Send Card Message": "Invia messaggio alla card",
        "Send Stack Message": "Invia messaggio allo stack",
        "Edit Group": "Modifica gruppo",
        "Ungroup": "Scolla gruppo",
        "Lock Location": "Blocca posizione",
        "Paste Text": "Incolla testo",
        "Lock Text": "Blocca testo",
        "Can Receive Keyboard Focus": "Può ricevere il focus da tastiera",
        "Paste into Group": "Incolla nel gruppo"
      },
      "Title": {
        "File": "File",
        "Edit": "Modifica",
        "Tools": "Strumenti",
        "Object": "Oggetti",
        "Text": "Testo",
        "Development": "Sviluppo",
        "View": "Vista",
        "Window": "Finestre",
        "Help": "Aiuto"
      },
      "File": {
        "New MainStack": "Nuovo Stack principale",
        "New Substack": "Nuovo SubStack",
        "Open Stack": "Apri Stack",
        "Open Recent File": "Apri file recente",
        "Close": "Chiudi",
        "Close and Remove From Memory": "Chiudi e rimuovi dalla memoria",
        "Import As Control": "Importa come controllo",
        "Image File": "file Immagine",
        "Audio File": "file Audio",
        "Video File": "file Video",
        "Text File": "file Testo",
        "Snapshot of Screen": "Foto schermo",
        "Snapshot of Selected Object": "Foto oggetto selezionato",
        "All Images in Folder": "Tutte le immagini nella cartella",
        "All Audio Files in Folder": "Tutti gli audio nella cartella",
        "New Referenced Control": "Nuovo controllo referenziato",
        "Quicktime-Supported File": "File supportato da quicktime",
        "Save": "Salva",
        "Save As": "Salva come",
        "Move Substack to File": "Muovi substack nel file",
        "Revert to Saved": "Ritorna al salvataggio",
        "Share This Stack": "Condividi questo stack",
        "Standalone Application Settings": "Impostazione standalone",
        "Save as Standalone Application": "Savla come standalone",
        "Page Setup": "Impostazioni pagina",
        "Print Card": "Stampa card",
        "Print Field": "Stampa campo",
        "Exit": "Esci"
      },
      "Edit": {
        "Undo": "Annulla",
        "Cut": "Taglia",
        "Copy": "Copia",
        "Paste": "Incolla",
        "Paste Unformatted": "Incolla non formattato",
        "Clear": "Svuota",
        "Duplicate": "Duplica",
        "Replicate": "Replica",
        "Select All": "Seleziona tutto",
        "Deselect All": "Deseleziona tutto",
        "Invert Selection": "Inverti selezione",
        "Select Grouped Controls": "Seleziona i controlli raggruppati",
        "Intersected Selections": "Selezioni intersecate",
        "Find and Replace": "Trova e sostituisci",
        "Preferences": "Preferenze"
      },
      "Tools": {
        "Browse Tool": "Modifica",
        "Pointer Tool": "Usa",
        "Tools Palette": "Oggetti",
        "Paint and Draw Tools": "Strumenti di disegno",
        "Application Browser": "Application browser",
        "Project Browser": "Project browser",
        "Message Box": "Terminale",
        "Menu Builder": "Crea menu"
      },
      "Object": {
        "180": "180",
        "Object Inspector": "Ispettore oggetto",
        "Card Inspector": "Ispettore card",
        "Stack Inspector": "Ispettore stack",
        "Object Script": "Script oggetto",
        "Card Script": "Script card",
        "Stack Script": "Script stack",
        "Group Selected": "Ragruppa selezionati",
        "Ungroup Selected": "Scolla selezionati",
        "Edit Group": "Modifica gruppo",
        "Stop Editing Group": "Smetti modificare gruppo",
        "Remove Group": "Rimuovi gruppo",
        "Place Group": "Piazza gruppo",
        "New Card": "Nuova card",
        "Delete Card": "Cancella card",
        "New Control": "Nuovo controllo",
        "Flip": "Specchia",
        "Horizontal": "Orizzontalmente",
        "Vertical": "Verticalmente",
        "Rotate": "Ruota",
        "By": "di",
        "90 Right": "90 orario",
        "90 Left": "90 antiorario",
        "Reshape Graphic": "Aggiorna grafica",
        "Align Selected Controls": "Allinea i controlli selezionati",
        "Left": "Sinistra",
        "Right": "Destra",
        "Top": "Alto",
        "Bottom": "Basso",
        "Make Widths Equal": "Rendi uguali le larghezze",
        "Make Heights Equal": "Rendi uguali le altezze",
        "Send to Back": "Manda in ultimo piano",
        "Move Backward": "Manda indietro",
        "Move Forward": "Manda avanti",
        "Bring to Front": "Porta in primo piano"
      },
      "Text": {
        "Plain": "Normale",
        "Bold": "Grassetto",
        "Italic": "Corsivo",
        "Underline": "Sottolineato",
        "Strikeout": "Barrato",
        "Box": "Inscatolato",
        "3D Box": "Inscatolato 3D",
        "Link": "Link",
        "Subscript": "Pedice",
        "Superscript": "Apice",
        "Font": "Font",
        "Use Owner's Font": "Usa il font del proprietario",
        "Size": "Taglia",
        "Use Owner's Size": "Usa la taglia del proprietario",
        "Other": "Altro",
        "Color": "Colore",
        "Use Owner's Color": "Usa il colore del proprietario",
        "Pen Color": "Colore penna",
        "Align": "Allinea",
        "Left": "Sinistra",
        "Center": "Centro",
        "Right": "Destra"
      },
      "Development": {
        "Object Library": "Libreria oggetti",
        "Image Library": "Libreria immagini",
        "Plugins": "Plugins",
        "Plugin Settings": "Impostazione plugins",
        "Test": "Test",
        "Test Target": "Bersaglio test",
        "Script Debug Mode": "Script Debug Mode",
        "Clear All Breakpoints": "Smarca tutti i breakpoint",
        "Message Watcher": "Message Watcher",
        "Suppress Errors": "Zittisci gli errori",
        "Suppress Messages": "Zittisci i messaggi",
        "Suspend Development Tools": "Fai saprire gli strumenti di sviluppo"
      },
      "View": {
        "Go First": "Vai alla prima Card",
        "Go Prev": "Vai alla card precedente",
        "Go Next": "Vai alla card successiva",
        "Go Last": "Vai all'ultima card",
        "Go Recent": "Vai alla card più recente",
        "Toolbar Text": "Testi sotto icone barra principale",
        "Toolbar Icons": "Icone barra principale",
        "Palettes": "Finestra strumenti",
        "Rulers": "Righelli",
        "Grid": "Griglia",
        "Backdrop": "Sfondo",
        "LiveCode UI Elements in Lists": "Elementi IDE nelle liste",
        "Look and Feel": "Aspetto",
        "Native Theme": "Nativo",
        "Emulated - Mac OS Classic": "Mac OS",
        "Emulated - Windows 95": "Windows 95",
        "Emulated - Motif": "Motif",
        "Show Invisible Objects": "Mostra oggetti invisibili"
      },
      "Help": {
        "Dictionary": "Dizionario",
        "Start Center": "Centro di partenza",
        "Sample Stacks": "Programmi d'esempio",
        "Sample Scripts": "Script d'esempio",
        "Beginners Guide": "Guida iniziale",
        "All Guides": "Tutte le guide",
        "Tutorials": "Tutorials",
        "User Guide": "Guida utente",
        "Forums": "Forums",
        "Technical Questions": "Domande",
        "Use List": "Use list",
        "Newsletters": "Newsletters",
        "Release Notes": "Note di rilascio",
        "License Agreement": "Licenza",
        "Buy a License": "Compra una licenza",
        "Support": "Supporto",
        "Re-license LiveCode": "Rinnova la licenza",
        "Check For Update": "Controlla aggiornamenti",
        "About LiveCode": "Informazioni su Livecode"
      },
      "IconLabel": {
        "Inspector": "Ispettore",
        "Code": "Codice",
        "Message Box": "Terminale",
        "Group": "Gruppo",
        "UnGroup": "Scolla",
        "Edit Group": "Modifica",
        "Select Grouped": "Seleziona nei gruppo",
        "Messages": "Messaggi",
        "Errors": "Errori",
        "Sample Stacks": "esempi",
        "Tutorials": "Tutorials",
        "Resources": "Risorse",
        "Dictionary": "Dizionario",
        "Test": "Test"
      }
    },
    "Inspector": {
      "Title": {
        "Basic Properties": "Proprietà base",
        "Stack Files": "File stack",
        "External References": "File esterni",
        "Colors and Patterns": "Colori e patterns",
        "Custom Properties": "Proprietà personalizzate",
        "Blending": "Blending",
        "Property Profiles": "Profili di proprietà",
        "Size and Position": "Dimensioni e posizione",
        "Text Formatting": "Formattazione testo",
        "Icons and Border": "Icone e bordi",
        "Contents": "Contenuto",
        "Table": "Tabella",
        "Gradient": "Gradienti",
        "Tracks": "Tracce",
        "Callback": "Callback",
        "Quciktime VR": "Quicktime VR",
        "Database": "Database",
        "Geometry:": "Geometria",
        "Columns": "Colonne",
        "Graphic Effects": "Effetti"
      }
    },
    "ProjectBrowser": {
      "RightClickMenu": {
        "Go": "Vai",
        "TopLevel": "Elemento più in alto",
        "Property Inspector": "Ispettore",
        "Edit Script": "Modifica script",
        "New Substack": "Nuovo Substack",
        "Save": "Salva",
        "Close and Remove From Memory": "Chiudi e rimuovi dalla memoria",
        "Delete Substack": "Cancella Substack",
        "Save As Standalone Application": "Salva come standalone",
        "Standalone Application Settings": "Impostazioni standalone",
        "Select": "Seleziona",
        "New Card": "Nuova Card",
        "Delete Card": "Cancella Card",
        "Cut": "Taglia",
        "Copy": "Copy",
        "Paste": "Incolla",
        "Clear": "Cancella",
        "Refresh": "Aggiorna",
        "Play": "Play",
        "Stop": "Stop",
        "Delete": "Cancella"
      }
    }
  },
  "zh_CN": {
    "MenuBar": {
      "RightClickMenu": {
        "Edit Script": "编辑程式码",
        "Property Inspector": "属性面板",
        "Cut": "剪下",
        "Copy": "复制",
        "Send Message": "发出事件讯息",
        "Card and Stack": "Card / Stack",
        "Edit Card Script": "编辑Card程式码",
        "Card Property Inspector": "Card属性面板",
        "New Card": "新增Card",
        "Edit Stack Script": "编辑Stack程式码",
        "Stack Property Inspector": "Stack属性面板",
        "Stack Mode": "Stack模式",
        "toplevel": "toplevel",
        "modeless": "modeless",
        "palette": "palette",
        "modal": "modal",
        "Save": "储存",
        "Paste Objects": "贴上物件",
        "Make Original Size": "回复原始大小",
        "Paint Tools": "绘制工具",
        "Magnify": "放大",
        "Send Card Message": "发出Card事件讯息",
        "Send Stack Message": "发出Stack事件讯息",
        "Edit Group": "编辑群组",
        "Ungroup": "取消群组",
        "Lock Location": "锁定位置大小",
        "Paste Text": "贴上文字",
        "Lock Text": "锁定文字输入",
        "Can Receive Keyboard Focus": "使用键盘选择",
        "Paste into Group": "贴入群组中"
      },
      "Title": {
        "File": "档案",
        "Edit": "编辑",
        "Tools": "工具",
        "Object": "物件",
        "Text": "文字",
        "Development": "开发工具",
        "View": "显示",
        "Window": "视窗",
        "Help": "帮助"
      },
      "File": {
        "New MainStack": "新增Stack档案",
        "New Substack": "新增SubStack",
        "Open Stack": "开启旧挡",
        "Open Recent File": "最近开启",
        "Close": "关闭",
        "Close and Remove From Memory": "关闭并从记忆体中移除",
        "Import As Control": "汇入控制项",
        "Image File": "图片档案",
        "Audio File": "声音档案",
        "Video File": "影片档案",
        "Text File": "文字档案",
        "Snapshot of Screen": "萤幕截图",
        "Snapshot of Selected Object": "所选物件截图",
        "All Images in Folder": "资料夹中所有档案",
        "All Audio Files in Folder": "资料夹中所有声音",
        "New Referenced Control": "新增参考控制项",
        "Quicktime-Supported File": "Quicktime支援档案类型",
        "Save": "储存",
        "Save As": "另存新档",
        "Move Substack to File": "将Substack另存新档",
        "Revert to Saved": "回到上次存档内容",
        "Share This Stack": "分享程式",
        "Standalone Application Settings": "应用程式发布设定",
        "Save as Standalone Application": "发布应用程式",
        "Page Setup": "列印版面设定",
        "Print Card": "列印本张Card",
        "Print Field": "列印Field内容",
        "Exit": "离开"
      },
      "Edit": {
        "Undo": "复原",
        "Cut": "剪下",
        "Copy": "复制",
        "Paste": "贴上",
        "Paste Unformatted": "贴上(未格式化)",
        "Clear": "清除",
        "Duplicate": "复制并贴上",
        "Replicate": "多次复制",
        "Select All": "全选",
        "Deselect All": "取消全选",
        "Invert Selection": "选择其他",
        "Select Grouped Controls": "选取群组内控制项",
        "Intersected Selections": "选择其他",
        "Find and Replace": "寻找程式码/取代程式码",
        "Preferences": "环境设定"
      },
      "Tools": {
        "Browse Tool": "执行模式",
        "Pointer Tool": "编辑模式",
        "Tools Palette": "控制项面板",
        "Paint and Draw Tools": "绘图工具",
        "Application Browser": "应用程式开发浏览器",
        "Project Browser": "应用程式专案开发浏览器",
        "Message Box": "讯息面板",
        "Menu Builder": "选单建立工具"
      },
      "Object": {
        "180": "180度",
        "Object Inspector": "物件属性面板",
        "Card Inspector": "Card属性面板",
        "Stack Inspector": "Stack属性面板",
        "Object Script": "编辑物件程式码",
        "Card Script": "编辑Card程式码",
        "Stack Script": "编辑Stack程式码",
        "Group Selected": "群组",
        "Ungroup Selected": "取消群组",
        "Edit Group": "编辑群组",
        "Stop Editing Group": "停止编辑群组",
        "Remove Group": "解散群组",
        "Place Group": "放置群组",
        "New Card": "新增Card",
        "Delete Card": "删除Card",
        "New Control": "新增控制项",
        "Flip": "翻转",
        "Horizontal": "水平翻转",
        "Vertical": "垂直翻转",
        "Rotate": "旋转",
        "By": "设定旋转角度",
        "90 Right": "向右90度",
        "90 Left": "向左90度",
        "Reshape Graphic": "重置形状",
        "Align Selected Controls": "对齐",
        "Left": "靠左对齐",
        "Right": "靠右对齐",
        "Top": "向上对齐",
        "Bottom": "向下对齐",
        "Make Widths Equal": "等宽",
        "Make Heights Equal": "等高",
        "Send to Back": "移到最下层",
        "Move Backward": "下移一层",
        "Move Forward": "上移一层",
        "Bring to Front": "移到最下层"
      },
      "Text": {
        "Plain": "无效果",
        "Bold": "粗体",
        "Italic": "斜体",
        "Underline": "底线",
        "Strikeout": "删除线",
        "Box": "边框",
        "3D Box": "3D 边框",
        "Link": "超连结",
        "Subscript": "Subscript",
        "Superscript": "Superscript",
        "Font": "字型",
        "Use Owner's Font": "预设",
        "Size": "大小",
        "Use Owner's Size": "预设",
        "Other": "其他",
        "Color": "颜色",
        "Use Owner's Color": "预设",
        "Pen Color": "Pen Color",
        "Align": "对齐",
        "Left": "置左",
        "Center": "置中",
        "Right": "置右"
      },
      "Development": {
        "Object Library": "物件库",
        "Image Library": "图库",
        "Plugins": "插件",
        "Plugin Settings": "插件设定",
        "Test": "部署测试",
        "Test Target": "测试目标装置",
        "Script Debug Mode": "除错模式",
        "Clear All Breakpoints": "清除所有中断点",
        "Message Watcher": "讯息监看面板",
        "Suppress Errors": "关闭错误资讯",
        "Suppress Messages": "关闭讯息资讯",
        "Suspend Development Tools": "隐藏开发工具"
      },
      "View": {
        "Go First": "切换到第一张Card",
        "Go Prev": "切换到前一张Card",
        "Go Next": "切换到下一张Card",
        "Go Last": "切换到上一张Card",
        "Go Recent": "切换到上次编辑的Card",
        "Toolbar Text": "工具栏位文字",
        "Toolbar Icons": "工具栏位图示",
        "Palettes": "所有面板",
        "Rulers": "尺标",
        "Grid": "隔线",
        "Backdrop": "隐藏桌面",
        "LiveCode UI Elements in Lists": "显示LiveCode元件",
        "Look and Feel": "介面主题",
        "Native Theme": "预设主题",
        "Emulated - Mac OS Classic": "Mac OS介面",
        "Emulated - Windows 95": "Windows 95介面",
        "Emulated - Motif": "Motif",
        "Show Invisible Objects": "显示所有隐藏物件"
      },
      "Help": {
        "Dictionary": "程式字典",
        "Start Center": "启动中心",
        "Sample Stacks": "范例程式",
        "Sample Scripts": "范例脚本",
        "Beginners Guide": "新手指引",
        "All Guides": "所有指引",
        "Tutorials": "教学资源",
        "User Guide": "使用手册",
        "Forums": "论坛",
        "Technical Questions": "技术发问",
        "Use List": "使用清单",
        "Newsletters": "最新文章",
        "Release Notes": "版本讯息",
        "License Agreement": "使用许可协议",
        "Buy a License": "购买商业执照",
        "Support": "支援",
        "Re-license LiveCode": "重新注册LiveCode IDE",
        "Check For Update": "检查更新",
        "About LiveCode": "关於LiveCode IDE"
      },
      "IconLabel": {
        "Inspector": "属性面板",
        "Code": "程式码",
        "Message Box": "程式讯息",
        "Group": "群组",
        "UnGroup": "取消群组",
        "Edit Group": "编辑群组",
        "Select Grouped": "选择群组内元件",
        "Messages": "讯息资讯",
        "Errors": "错误资讯",
        "Sample Stacks": "范例程式",
        "Tutorials": "教学",
        "Resources": "资源",
        "Dictionary": "字典",
        "Test": "部署测试"
      }
    },
    "Inspector": {
      "Title": {
        "Basic Properties": "基本属性",
        "Stack Files": "Stack档案",
        "External References": "外部插件参考",
        "Colors and Patterns": "颜色",
        "Custom Properties": "自定属性",
        "Blending": "特效",
        "Property Profiles": "属性类别",
        "Size and Position": "大小与位置",
        "Text Formatting": "字型格式",
        "Icons and Border": "图示与边框",
        "Contents": "内文",
        "Table": "表格",
        "Gradient": "渐层",
        "Tracks": "音轨",
        "Callback": "回呼事件",
        "Quciktime VR": "Quicktime VR",
        "Database": "资料库",
        "Geometry:": "相对位置",
        "Columns": "栏位",
        "Graphic Effects": "形状特效"
      }
    },
    "ProjectBrowser": {
      "RightClickMenu": {
        "Go": "切换至",
        "TopLevel": "移至最上层",
        "Property Inspector": "属性面板",
        "Edit Script": "编辑程式码",
        "New Substack": "新增Substack",
        "Save": "储存",
        "Close and Remove From Memory": "关闭并从记忆体移除",
        "Delete Substack": "删除Substack",
        "Save As Standalone Application": "发布应用程式",
        "Standalone Application Settings": "应用程式发布设定",
        "Select": "选择",
        "New Card": "新增Card",
        "Delete Card": "删除Card",
        "Cut": "剪下",
        "Copy": "复制",
        "Paste": "贴上",
        "Clear": "清除",
        "Refresh": "刷新",
        "Play": "播放",
        "Stop": "停止",
        "Delete": "删除"
      }
    }
  },  
  "zh_TW": {
    "MenuBar": {
      "RightClickMenu": {
        "Edit Script": "編輯程式碼",
        "Property Inspector": "屬性面板",
        "Cut": "剪下",
        "Copy": "複製",
        "Send Message": "發出事件訊息",
        "Card and Stack": "Card / Stack",
        "Edit Card Script": "編輯Card程式碼",
        "Card Property Inspector": "Card屬性面板",
        "New Card": "新增Card",
        "Edit Stack Script": "編輯Stack程式碼",
        "Stack Property Inspector": "Stack屬性面板",
        "Stack Mode": "Stack模式",
        "toplevel": "toplevel",
        "modeless": "modeless",
        "palette": "palette",
        "modal": "modal",
        "Save": "儲存",
        "Paste Objects": "貼上物件",
        "Make Original Size": "回復原始大小",
        "Paint Tools": "繪製工具",
        "Magnify": "放大",
        "Send Card Message": "發出Card事件訊息",
        "Send Stack Message": "發出Stack事件訊息",
        "Edit Group": "編輯群組",
        "Ungroup": "取消群組",
        "Lock Location": "鎖定位置大小",
        "Paste Text": "貼上文字",
        "Lock Text": "鎖定文字輸入",
        "Can Receive Keyboard Focus": "使用鍵盤選擇",
        "Paste into Group": "貼入群組中"
      },
      "Title": {
        "File": "檔案",
        "Edit": "編輯",
        "Tools": "工具",
        "Object": "物件",
        "Text": "文字",
        "Development": "開發工具",
        "View": "顯示",
        "Window": "視窗",
        "Help": "幫助"
      },
      "File": {
        "New MainStack": "新增Stack檔案",
        "New Substack": "新增SubStack",
        "Open Stack": "開啟舊擋",
        "Open Recent File": "最近開啟",
        "Close": "關閉",
        "Close and Remove From Memory": "關閉並從記憶體中移除",
        "Import As Control": "匯入控制項",
        "Image File": "圖片檔案",
        "Audio File": "聲音檔案",
        "Video File": "影片檔案",
        "Text File": "文字檔案",
        "Snapshot of Screen": "螢幕截圖",
        "Snapshot of Selected Object": "所選物件截圖",
        "All Images in Folder": "資料夾中所有檔案",
        "All Audio Files in Folder": "資料夾中所有聲音",
        "New Referenced Control": "新增參考控制項",
        "Quicktime-Supported File": "Quicktime支援檔案類型",
        "Save": "儲存",
        "Save As": "另存新檔",
        "Move Substack to File": "將Substack另存新檔",
        "Revert to Saved": "回到上次存檔內容",
        "Share This Stack": "分享程式",
        "Standalone Application Settings": "應用程式發佈設定",
        "Save as Standalone Application": "發佈應用程式",
        "Page Setup": "列印版面設定",
        "Print Card": "列印本張Card",
        "Print Field": "列印Field內容",
        "Exit": "離開"
      },
      "Edit": {
        "Undo": "復原",
        "Cut": "剪下",
        "Copy": "複製",
        "Paste": "貼上",
        "Paste Unformatted": "貼上(未格式化)",
        "Clear": "清除",
        "Duplicate": "複製並貼上",
        "Replicate": "多次複製",
        "Select All": "全選",
        "Deselect All": "取消全選",
        "Invert Selection": "選擇其他",
        "Select Grouped Controls": "選取群組內控制項",
        "Intersected Selections": "選擇其他",
        "Find and Replace": "尋找程式碼/取代程式碼",
        "Preferences": "環境設定"
      },
      "Tools": {
        "Browse Tool": "執行模式",
        "Pointer Tool": "編輯模式",
        "Tools Palette": "控制項面板",
        "Paint and Draw Tools": "繪圖工具",
        "Application Browser": "應用程式開發瀏覽器",
        "Project Browser": "應用程式專案開發瀏覽器",
        "Message Box": "訊息面板",
        "Menu Builder": "選單建立工具"
      },
      "Object": {
        "180": "180度",
        "Object Inspector": "物件屬性面板",
        "Card Inspector": "Card屬性面板",
        "Stack Inspector": "Stack屬性面板",
        "Object Script": "編輯物件程式碼",
        "Card Script": "編輯Card程式碼",
        "Stack Script": "編輯Stack程式碼",
        "Group Selected": "群組",
        "Ungroup Selected": "取消群組",
        "Edit Group": "編輯群組",
        "Stop Editing Group": "停止編輯群組",
        "Remove Group": "解散群組",
        "Place Group": "放置群組",
        "New Card": "新增Card",
        "Delete Card": "刪除Card",
        "New Control": "新增控制項",
        "Flip": "翻轉",
        "Horizontal": "水平翻轉",
        "Vertical": "垂直翻轉",
        "Rotate": "旋轉",
        "By": "設定旋轉角度",
        "90 Right": "向右90度",
        "90 Left": "向左90度",
        "Reshape Graphic": "重置形狀",
        "Align Selected Controls": "對齊",
        "Left": "靠左對齊",
        "Right": "靠右對齊",
        "Top": "向上對齊",
        "Bottom": "向下對齊",
        "Make Widths Equal": "等寬",
        "Make Heights Equal": "等高",
        "Send to Back": "移到最下層",
        "Move Backward": "下移一層",
        "Move Forward": "上移一層",
        "Bring to Front": "移到最下層"
      },
      "Text": {
        "Plain": "無效果",
        "Bold": "粗體",
        "Italic": "斜體",
        "Underline": "底線",
        "Strikeout": "刪除線",
        "Box": "邊框",
        "3D Box": "3D 邊框",
        "Link": "超連結",
        "Subscript": "Subscript",
        "Superscript": "Superscript",
        "Font": "字型",
        "Use Owner's Font": "預設",
        "Size": "大小",
        "Use Owner's Size": "預設",
        "Other": "其他",
        "Color": "顏色",
        "Use Owner's Color": "預設",
        "Pen Color": "Pen Color",
        "Align": "對齊",
        "Left": "置左",
        "Center": "置中",
        "Right": "置右"
      },
      "Development": {
        "Object Library": "物件庫",
        "Image Library": "圖庫",
        "Plugins": "插件",
        "Plugin Settings": "插件設定",
        "Test": "部署測試",
        "Test Target": "測試目標裝置",
        "Script Debug Mode": "除錯模式",
        "Clear All Breakpoints": "清除所有中斷點",
        "Message Watcher": "訊息監看面板",
        "Suppress Errors": "關閉錯誤資訊",
        "Suppress Messages": "關閉訊息資訊",
        "Suspend Development Tools": "隱藏開發工具"
      },
      "View": {
        "Go First": "切換到第一張Card",
        "Go Prev": "切換到前一張Card",
        "Go Next": "切換到下一張Card",
        "Go Last": "切換到上一張Card",
        "Go Recent": "切換到上次編輯的Card",
        "Toolbar Text": "工具欄位文字",
        "Toolbar Icons": "工具欄位圖示",
        "Palettes": "所有面板",
        "Rulers": "尺標",
        "Grid": "隔線",
        "Backdrop": "隱藏桌面",
        "LiveCode UI Elements in Lists": "顯示LiveCode元件",
        "Look and Feel": "介面主題",
        "Native Theme": "預設主題",
        "Emulated - Mac OS Classic": "Mac OS介面",
        "Emulated - Windows 95": "Windows 95介面",
        "Emulated - Motif": "Motif",
        "Show Invisible Objects": "顯示所有隱藏物件"
      },
      "Help": {
        "Dictionary": "程式字典",
        "Start Center": "啟動中心",
        "Sample Stacks": "範例程式",
        "Sample Scripts": "範例腳本",
        "Beginners Guide": "新手指引",
        "All Guides": "所有指引",
        "Tutorials": "教學資源",
        "User Guide": "使用手冊",
        "Forums": "論壇",
        "Technical Questions": "技術發問",
        "Use List": "使用清單",
        "Newsletters": "最新文章",
        "Release Notes": "版本訊息",
        "License Agreement": "使用許可協議",
        "Buy a License": "購買商業執照",
        "Support": "支援",
        "Re-license LiveCode": "重新註冊LiveCode IDE",
        "Check For Update": "檢查更新",
        "About LiveCode": "關於LiveCode IDE"
      },
      "IconLabel": {
        "Inspector": "屬性面板",
        "Code": "程式碼",
        "Message Box": "程式訊息",
        "Group": "群組",
        "UnGroup": "取消群組",
        "Edit Group": "編輯群組",
        "Select Grouped": "選擇群組內元件",
        "Messages": "訊息資訊",
        "Errors": "錯誤資訊",
        "Sample Stacks": "範例程式",
        "Tutorials": "教學",
        "Resources": "資源",
        "Dictionary": "字典",
        "Test": "部署測試"
      }
    },
    "Inspector": {
      "Title": {
        "Basic Properties": "基本屬性",
        "Stack Files": "Stack檔案",
        "External References": "外部插件參考",
        "Colors and Patterns": "顏色",
        "Custom Properties": "自定屬性",
        "Blending": "特效",
        "Property Profiles": "屬性類別",
        "Size and Position": "大小與位置",
        "Text Formatting": "字型格式",
        "Icons and Border": "圖示與邊框",
        "Contents": "內文",
        "Table": "表格",
        "Gradient": "漸層",
        "Tracks": "音軌",
        "Callback": "回呼事件",
        "Quciktime VR": "Quicktime VR",
        "Database": "資料庫",
        "Geometry:": "相對位置",
        "Columns": "欄位",
        "Graphic Effects": "形狀特效"
      }
    },
    "ProjectBrowser": {
      "RightClickMenu": {
        "Go": "切換至",
        "TopLevel": "移至最上層",
        "Property Inspector": "屬性面板",
        "Edit Script": "編輯程式碼",
        "New Substack": "新增Substack",
        "Save": "儲存",
        "Close and Remove From Memory": "關閉並從記憶體移除",
        "Delete Substack": "刪除Substack",
        "Save As Standalone Application": "發佈應用程式",
        "Standalone Application Settings": "應用程式發佈設定",
        "Select": "選擇",
        "New Card": "新增Card",
        "Delete Card": "刪除Card",
        "Cut": "剪下",
        "Copy": "複製",
        "Paste": "貼上",
        "Clear": "清除",
        "Refresh": "刷新",
        "Play": "播放",
        "Stop": "停止",
        "Delete": "刪除"
      }
    }
  },
  "zh_CN": {
    "MenuBar": {
      "RightClickMenu": {
        "Edit Script": "编辑程式码",
        "Property Inspector": "属性面板",
        "Cut": "剪下",
        "Copy": "复制",
        "Send Message": "发出事件讯息",
        "Card and Stack": "Card / Stack",
        "Edit Card Script": "编辑Card程式码",
        "Card Property Inspector": "Card属性面板",
        "New Card": "新增Card",
        "Edit Stack Script": "编辑Stack程式码",
        "Stack Property Inspector": "Stack属性面板",
        "Stack Mode": "Stack模式",
        "toplevel": "toplevel",
        "modeless": "modeless",
        "palette": "palette",
        "modal": "modal",
        "Save": "储存",
        "Paste Objects": "贴上物件",
        "Make Original Size": "回复原始大小",
        "Paint Tools": "绘制工具",
        "Magnify": "放大",
        "Send Card Message": "发出Card事件讯息",
        "Send Stack Message": "发出Stack事件讯息",
        "Edit Group": "编辑群组",
        "Ungroup": "取消群组",
        "Lock Location": "锁定位置大小",
        "Paste Text": "贴上文字",
        "Lock Text": "锁定文字输入",
        "Can Receive Keyboard Focus": "使用键盘选择",
        "Paste into Group": "贴入群组中"
      },
      "Title": {
        "File": "档案",
        "Edit": "编辑",
        "Tools": "工具",
        "Object": "物件",
        "Text": "文字",
        "Development": "开发工具",
        "View": "显示",
        "Window": "视窗",
        "Help": "帮助"
      },
      "File": {
        "New MainStack": "新增Stack档案",
        "New Substack": "新增SubStack",
        "Open Stack": "开启旧挡",
        "Open Recent File": "最近开启",
        "Close": "关闭",
        "Close and Remove From Memory": "关闭并从记忆体中移除",
        "Import As Control": "汇入控制项",
        "Image File": "图片档案",
        "Audio File": "声音档案",
        "Video File": "影片档案",
        "Text File": "文字档案",
        "Snapshot of Screen": "萤幕截图",
        "Snapshot of Selected Object": "所选物件截图",
        "All Images in Folder": "资料夹中所有档案",
        "All Audio Files in Folder": "资料夹中所有声音",
        "New Referenced Control": "新增参考控制项",
        "Quicktime-Supported File": "Quicktime支援档案类型",
        "Save": "储存",
        "Save As": "另存新档",
        "Move Substack to File": "将Substack另存新档",
        "Revert to Saved": "回到上次存档内容",
        "Share This Stack": "分享程式",
        "Standalone Application Settings": "应用程式发布设定",
        "Save as Standalone Application": "发布应用程式",
        "Page Setup": "列印版面设定",
        "Print Card": "列印本张Card",
        "Print Field": "列印Field内容",
        "Exit": "离开"
      },
      "Edit": {
        "Undo": "复原",
        "Cut": "剪下",
        "Copy": "复制",
        "Paste": "贴上",
        "Paste Unformatted": "贴上(未格式化)",
        "Clear": "清除",
        "Duplicate": "复制并贴上",
        "Replicate": "多次复制",
        "Select All": "全选",
        "Deselect All": "取消全选",
        "Invert Selection": "选择其他",
        "Select Grouped Controls": "选取群组内控制项",
        "Intersected Selections": "选择其他",
        "Find and Replace": "寻找程式码/取代程式码",
        "Preferences": "环境设定"
      },
      "Tools": {
        "Browse Tool": "执行模式",
        "Pointer Tool": "编辑模式",
        "Tools Palette": "控制项面板",
        "Paint and Draw Tools": "绘图工具",
        "Application Browser": "应用程式开发浏览器",
        "Project Browser": "应用程式专案开发浏览器",
        "Message Box": "讯息面板",
        "Menu Builder": "选单建立工具"
      },
      "Object": {
        "180": "180度",
        "Object Inspector": "物件属性面板",
        "Card Inspector": "Card属性面板",
        "Stack Inspector": "Stack属性面板",
        "Object Script": "编辑物件程式码",
        "Card Script": "编辑Card程式码",
        "Stack Script": "编辑Stack程式码",
        "Group Selected": "群组",
        "Ungroup Selected": "取消群组",
        "Edit Group": "编辑群组",
        "Stop Editing Group": "停止编辑群组",
        "Remove Group": "解散群组",
        "Place Group": "放置群组",
        "New Card": "新增Card",
        "Delete Card": "删除Card",
        "New Control": "新增控制项",
        "Flip": "翻转",
        "Horizontal": "水平翻转",
        "Vertical": "垂直翻转",
        "Rotate": "旋转",
        "By": "设定旋转角度",
        "90 Right": "向右90度",
        "90 Left": "向左90度",
        "Reshape Graphic": "重置形状",
        "Align Selected Controls": "对齐",
        "Left": "靠左对齐",
        "Right": "靠右对齐",
        "Top": "向上对齐",
        "Bottom": "向下对齐",
        "Make Widths Equal": "等宽",
        "Make Heights Equal": "等高",
        "Send to Back": "移到最下层",
        "Move Backward": "下移一层",
        "Move Forward": "上移一层",
        "Bring to Front": "移到最下层"
      },
      "Text": {
        "Plain": "无效果",
        "Bold": "粗体",
        "Italic": "斜体",
        "Underline": "底线",
        "Strikeout": "删除线",
        "Box": "边框",
        "3D Box": "3D 边框",
        "Link": "超连结",
        "Subscript": "Subscript",
        "Superscript": "Superscript",
        "Font": "字型",
        "Use Owner's Font": "预设",
        "Size": "大小",
        "Use Owner's Size": "预设",
        "Other": "其他",
        "Color": "颜色",
        "Use Owner's Color": "预设",
        "Pen Color": "Pen Color",
        "Align": "对齐",
        "Left": "置左",
        "Center": "置中",
        "Right": "置右"
      },
      "Development": {
        "Object Library": "物件库",
        "Image Library": "图库",
        "Plugins": "插件",
        "Plugin Settings": "插件设定",
        "Test": "部署测试",
        "Test Target": "测试目标装置",
        "Script Debug Mode": "除错模式",
        "Clear All Breakpoints": "清除所有中断点",
        "Message Watcher": "讯息监看面板",
        "Suppress Errors": "关闭错误资讯",
        "Suppress Messages": "关闭讯息资讯",
        "Suspend Development Tools": "隐藏开发工具"
      },
      "View": {
        "Go First": "切换到第一张Card",
        "Go Prev": "切换到前一张Card",
        "Go Next": "切换到下一张Card",
        "Go Last": "切换到上一张Card",
        "Go Recent": "切换到上次编辑的Card",
        "Toolbar Text": "工具栏位文字",
        "Toolbar Icons": "工具栏位图示",
        "Palettes": "所有面板",
        "Rulers": "尺标",
        "Grid": "隔线",
        "Backdrop": "隐藏桌面",
        "LiveCode UI Elements in Lists": "显示LiveCode元件",
        "Look and Feel": "介面主题",
        "Native Theme": "预设主题",
        "Emulated - Mac OS Classic": "Mac OS介面",
        "Emulated - Windows 95": "Windows 95介面",
        "Emulated - Motif": "Motif",
        "Show Invisible Objects": "显示所有隐藏物件"
      },
      "Help": {
        "Dictionary": "程式字典",
        "Start Center": "启动中心",
        "Sample Stacks": "范例程式",
        "Sample Scripts": "范例脚本",
        "Beginners Guide": "新手指引",
        "All Guides": "所有指引",
        "Tutorials": "教学资源",
        "User Guide": "使用手册",
        "Forums": "论坛",
        "Technical Questions": "技术发问",
        "Use List": "使用清单",
        "Newsletters": "最新文章",
        "Release Notes": "版本讯息",
        "License Agreement": "使用许可协议",
        "Buy a License": "购买商业执照",
        "Support": "支援",
        "Re-license LiveCode": "重新注册LiveCode IDE",
        "Check For Update": "检查更新",
        "About LiveCode": "关於LiveCode IDE"
      },
      "IconLabel": {
        "Inspector": "属性面板",
        "Code": "程式码",
        "Message Box": "程式讯息",
        "Group": "群组",
        "UnGroup": "取消群组",
        "Edit Group": "编辑群组",
        "Select Grouped": "选择群组内元件",
        "Messages": "讯息资讯",
        "Errors": "错误资讯",
        "Sample Stacks": "范例程式",
        "Tutorials": "教学",
        "Resources": "资源",
        "Dictionary": "字典",
        "Test": "部署测试"
      }
    },
    "Inspector": {
      "Title": {
        "Basic Properties": "基本属性",
        "Stack Files": "Stack档案",
        "External References": "外部插件参考",
        "Colors and Patterns": "颜色",
        "Custom Properties": "自定属性",
        "Blending": "特效",
        "Property Profiles": "属性类别",
        "Size and Position": "大小与位置",
        "Text Formatting": "字型格式",
        "Icons and Border": "图示与边框",
        "Contents": "内文",
        "Table": "表格",
        "Gradient": "渐层",
        "Tracks": "音轨",
        "Callback": "回呼事件",
        "Quciktime VR": "Quicktime VR",
        "Database": "资料库",
        "Geometry:": "相对位置",
        "Columns": "栏位",
        "Graphic Effects": "形状特效"
      }
    },
    "ProjectBrowser": {
      "RightClickMenu": {
        "Go": "切换至",
        "TopLevel": "移至最上层",
        "Property Inspector": "属性面板",
        "Edit Script": "编辑程式码",
        "New Substack": "新增Substack",
        "Save": "储存",
        "Close and Remove From Memory": "关闭并从记忆体移除",
        "Delete Substack": "删除Substack",
        "Save As Standalone Application": "发布应用程式",
        "Standalone Application Settings": "应用程式发布设定",
        "Select": "选择",
        "New Card": "新增Card",
        "Delete Card": "删除Card",
        "Cut": "剪下",
        "Copy": "复制",
        "Paste": "贴上",
        "Clear": "清除",
        "Refresh": "刷新",
        "Play": "播放",
        "Stop": "停止",
        "Delete": "删除"
      }
    }
  }
}
